Stone/Stone.WPF/ClientList.xaml

<Page x:Class="Stone.WPF.ClientList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stone.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientList" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="387*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="NovoCliente" Content="Novo Cliente" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="NovoCliente_Click"/>
        <DataGrid Name="gridCliente" HorizontalAlignment="Left" Height="100" Margin="10,35,0,0" VerticalAlignment="Top" Width="463">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nome" Binding="{Binding Path='Nome'}" IsReadOnly="True" />
                <DataGridTextColumn Header="Cartão" Binding="{Binding Path='NumeroCartao'}" IsReadOnly="True" />
                <DataGridTemplateColumn Header="Alterar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="Alterar" Content="Alterar" Click="Alterar_Click" Tag="{Binding Path='NumeroCartao'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Excluir">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="Excluir" Content="Excluir" Click="Excluir_Click" Tag="{Binding Path='NumeroCartao'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
