Stone/Stone.WPF/Client.xaml

<Window x:Class="Stone.WPF.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stone.WPF"
        mc:Ignorable="d"
        Title="Client" Height="276" Width="610">
    <Grid Margin="0,0,2,0">
        <Label Content="Nome" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Nome" MaxLength="100" HorizontalAlignment="Left" Height="23" Margin="124,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="461"/>
        <Label Content="Número do Cartão" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.792,1.979"/>
        <TextBox Name="NumeroCartao" HorizontalAlignment="Left" Height="23" Margin="124,38,0,0" TextWrapping="Wrap" Text="" MaxLength="19" VerticalAlignment="Top" Width="461" KeyDown="NumeroCartao_KeyDown" KeyUp="NumeroCartao_KeyUp" LostFocus="NumeroCartao_LostFocus"/>
        <Label Content="Bandeira" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="Bandeira" HorizontalAlignment="Left" Margin="124,66,0,0" VerticalAlignment="Top" Width="461"/>
        <Label Content="Tipo" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="Tipo" HorizontalAlignment="Left" Margin="124,93,0,0" VerticalAlignment="Top" Width="461"/>
        <Label Content="Senha" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top"/>
        <Label Content="Confirmar senha" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
        <PasswordBox Name="Senha" MaxLength="6" HorizontalAlignment="Left" Margin="124,120,0,0" VerticalAlignment="Top" Width="461" Height="25"/>
        <PasswordBox Name="ConfirmarSenha" MaxLength="6" HorizontalAlignment="Left" Margin="124,150,0,0" VerticalAlignment="Top" Width="461" Height="26"/>
        <Label Content="Saldo" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Saldo" HorizontalAlignment="Left" Height="23" Margin="124,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="461"  KeyDown="Saldo_KeyDown" KeyUp="Saldo_KeyUp" LostFocus="Saldo_LostFocus"/>
        <Button Content="Cancelar" Name="Cancelar" HorizontalAlignment="Left" Margin="510,209,0,0" VerticalAlignment="Top" Width="75" Click="Cancelar_Click"/>
        <Button Content="Salvar" Name="Salvar" HorizontalAlignment="Left" Margin="430,209,0,0" VerticalAlignment="Top" Width="75" Click="Salvar_ClickAsync"/>
    </Grid>
</Window>
