Stone/Stone.WPF/MainWindow.xaml

<Window x:Class="Stone.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stone.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Height="419" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="247*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,0,144,0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFB4B4B4" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button Content="Transação" Click="ButtonTransaction_Click"/>
            <Button Content="Consulta de Transações" Click="ButtonTransactionList_Click"/>
            <Button Name="CadastroCliente" Content="Cadastro de Clientes" Click="CadastroCliente_Click"/>
        </StackPanel>
        <Frame x:Name="MainFrame" Content=""  HorizontalAlignment="Left" Height="409" VerticalAlignment="Top" Width="623" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2" Margin="159,0,0,0"/>

    </Grid>
</Window>
