Stone/Stone.WPF/TransactionPage.xaml

<Page x:Class="Stone.WPF.TransactionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stone.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" 
      Title="TransactionPage" >

    <Grid>
        <Label Content="Número do Cartão" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox Name="NumeroCartao" HorizontalAlignment="Left" MaxLength="19" Height="48" Margin="198,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="385" RenderTransformOrigin="0.712,1.13" FontSize="24" KeyDown="NumeroCartao_KeyDown" KeyUp="NumeroCartao_KeyUp" LostFocus="NumeroCartao_LostFocus"/>
        <Label Content="Valor" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox Name="Valor" HorizontalAlignment="Left"  Height="48" Margin="198,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="385" RenderTransformOrigin="0.712,1.13" FontSize="24" KeyDown="Valor_KeyDown" KeyUp="Valor_KeyUp" LostFocus="Valor_LostFocus"/>
        <Label Content="Tipo" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox  Name="Tipo" HorizontalAlignment="Left" Margin="198,130,0,0" VerticalAlignment="Top" Width="234" Height="48" FontSize="24" SelectionChanged="Tipo_SelectionChanged" >

        </ComboBox>
        <TextBox Visibility="Hidden" Name="Parcelas" HorizontalAlignment="Left" MaxLength="15" Height="48" Margin="452,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="131" RenderTransformOrigin="0.712,1.13" FontSize="24" KeyDown="Parcelas_KeyDown" KeyUp="Parcelas_KeyUp" LostFocus="Parcelas_LostFocus"/>
        <Label Content="Senha" HorizontalAlignment="Left" Margin="16,215,0,0" VerticalAlignment="Top" FontSize="20"/>
        
        <PasswordBox Name="Senha" HorizontalAlignment="Left" MaxLength="6" Height="48" Margin="198,215,0,0" VerticalAlignment="Top" Width="385" RenderTransformOrigin="0.712,1.13" FontSize="24"/>
        <Button Content="Enviar" Name="Enviar" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Width="169" Height="74" Background="#FF42C934" FontSize="48" Click="Enviar_Click"/>

        <Button Content="Limpar" Name="Limpar" HorizontalAlignment="Left" Margin="214,280,0,0" VerticalAlignment="Top" Width="169" Height="74" Background="#FFECEC53" FontSize="48" Click="Limpar_Click"/>
        <Button Content="Cancelar" Name="Cancelar" HorizontalAlignment="Left" Margin="414,280,0,0" VerticalAlignment="Top" Width="169" Height="74" Background="#FFF11212" FontSize="36" Click="Cancelar_Click"/>
        



    </Grid>
</Page>
